{
  "name": "photostreamer-server",
  "version": "0.0.0",
  "authors": [
    "Andrew Chavez <adchavez@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "backbone": "~1.1.2",
    "bootstrap": "~3.1.1",
    "handlebars": "~1.3.0",
    "jquery": "~2.1.1",
    "momentjs": "~2.6.0",
    "underscore": "~1.6.0",
    "filesize": "~2.0.3",
    "pnotify": "~2.0.1",
    "imagesloaded": "~3.1.5",
    "almond": "~0.3.1",
    "bootswatch-dist": "lumen",
    "bootswatch": "~3.3.2"
  }
}
