{
  "name": "photostreamer-server",
  "version": "0.0.0",
  "description": "Displays photos stored on Amazon S3 that are being streamed live from the field.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/achavez/photostreamer-server.git"
  },
  "author": "Andrew Chavez <adchavez@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "backbone.io": "^0.4.1",
    "body-parser": "^1.2.0",
    "express": "^4.3.0",
    "express3-handlebars": "^0.5.0",
    "logfmt": "^1.1.2",
    "mongoose": "^3.8.11",
    "validator": "^3.12.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-handlebars": "^0.8.0",
    "grunt-contrib-less": "^0.11.1",
    "grunt-contrib-uglify": "^0.4.0"
  }
}
